# Default Configuration file

#inputFile = ../Data/InputFiles/foreman_256-256-256.txt
inputFile = ../Data/InputFiles/lenna_512-512-1.txt
#inputFile = ../Data/InputFiles/foreman_288-352-288.txt
outputDirectory = /local/data/public/ba308/ResultsDump/
outputName = lens # everything up to final '/' character will be ignored

#Block dimensions
blockHeight = 8
blockWidth = 4
blockFrames = 1

# Basis Function Setting
basisMode = haar
basisStartScale = 1
basisEndScale = 2

# Sensor Settings
#maskFile = ../Data/ResultsDump/foreman_MASK.txt

simulateCorruption = 1
sensorMode = mask
percentage = 30

maskMode = uniform
maskFill = 1

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Media settings
convertToMedia = 1
frameRate = 25

# Misc Settings
computePSNR = 1
rngSeed = 146884349
printToLogFile = 1
logFile = ../Data/ResultsDump/lens.log