# Default Configuration file

inputFile = ../Data/InputFiles/soccer_256-256-256.txt
#inputFile = ../Data/InputFiles/lenna_512-512-1.txt
#inputFile = ../Data/InputFiles/foreman_288-352-288.txt
outputDirectory = /local/data/public/ba308/ResultsDump/
outputName = soccer_large_gauss # everything up to final '/' character will be ignored

#Block dimensions
blockHeight = 16
blockWidth = 16
blockFrames = 16

# Basis Function Setting
basisMode = dct
basisStartScale = 1
basisEndScale = 1

# Sensor Settings
#maskFile = ../Data/ResultsDump/foreman_MASK.txt

simulateCorruption = 1
sensorMode = gaussian
percentage = 30

maskMode = uniform
maskFill = 1

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Media settings
convertToMedia = 1
frameRate = 25

# Misc Settings
computePSNR = 1
# rngSeed = 146884349
printToLogFile = 1
logFile = ../Data/ResultsDump/soccer_large_gauss.log