# Default Configuration file

inputFile = ../Data/InputFiles/lenna_512-512-1.txt
outputDirectory = ../Data/ResultsDump/
outputName = mpi # everything up to final '/' character will be ignored

#Block dimensions
blockHeight = 8
blockWidth = 8
blockFrames = 1

# Basis Function Setting
basisMode = haar
basisEndScale = 3

# Sensor Settings
#maskFile = 

simulateCorruption = 1
sensorMode = mask
percentage = 30

maskMode = uniform
maskFill = 1

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Media settings
convertToMedia = 1
frameRate = 20

# Misc Settings
computePSNR = 1
#rngSeed = 146884349
printToLogFile = 1
logFile = leaf.log