# Default Configuration file

inputFile = ../Data/InputFiles/lenna_512-512-1.txt
outputDirectory = ../Data/ResultsDump/
outputName = lenna # everything up to final '/' character will be ignored

#Block dimensions
blockHeight = 32
blockWidth = 32
blockFrames = 1

# Basis Function Setting
basisMode = haar
basisEndScale = 1

# Sensor Settings
#maskFile = 

simulateCorruption = 1
sensorMode = mask
percentage = 70

maskMode = uniform
maskFill = 1

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Media settings
convertToMedia = 1
frameRate = 20

# Misc Settings
computePSNR = 1
#rngSeed = 146884349
printToLogFile = 0
logFile = ../Data/ResultsDump/lenna.log