# Default Configuration file

inputFile = Data/InputFiles/foreman_128-128-64.txt
outputDirectory = Data/ResultsDump

outputName = fibi	# everything up to final '/' character will be ignored

# Block dimensions
blockHeight = 4
blockWidth = 4
blockFrames = 4

# Basis Function Setting
basisMode = haar
basisEndScale = 2

# Corrupter Settings
#maskFile = Data/Simulations/foreman_128-128-64/mask_128-128-64.txt
simulateCorruption = 1
corrupterPercentage = 30
corrupterMode = uniform

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Media settings
convertToMedia = 1
frameRate = 25

# Misc Settings
computePSNR = 1
#rngSeed = 1468843494
printProgress = 1

