# Default Configuration file


#inputFile = Data/InputFiles/lenna_512-512-1.txt
inputFile = Data/InputFiles/foreman_128-128-64.txt
outputDirectory = Data/Simulations/foreman_128-128-64/
outputName = mpi # everything up to final '/' character will be ignored

#Block dimensions
blockHeight = 4
blockWidth = 4
blockFrames = 4

# Basis Function Setting
basisMode = dct
basisEndScale = 1

# Sensor Settings
#maskFile = Data/Simulations/foreman_128-128-64/mask_128-128-64.txt

simulateCorruption = 1
sensorMode = mask
percentage = 30


maskMode = uniform
maskFill = 1

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Media settings
convertToMedia = 1
frameRate = 20

# Misc Settings
computePSNR = 1
#rngSeed = 1468843494
printProgress = 1
