# Configuration file
# Input File
inputFile = /local/data/public/ba308/InputFiles/lenna_128-128-1.txt
outputDirectory = /local/data/public/ba308/ResultsDump
#inputFile = test_4-4-4.txt
#outputDirectory = ./

# Block dimensions
blockHeight = 8
blockWidth = 8
blockFrames = 1

# Basis Function Setting
basisMode = haar
basisEndScale = 2

# Corrupter Settings
#maskFile = mask.txt
simulateCorruption = 1
corrupterPercentage = 20
corrupterMode = uniform

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Misc Settings
rngSeed = 1	# 1 means set RNG seed to time(NULL)
printProgress = 1
