# Configuration file
# Input File

#inputFile = /local/data/public/ba308/InputFiles/foreman_128-128-64.txt
inputFile = /local/data/public/ba308/InputFiles/lenna_128-128-1.txt
outputDirectory = /local/data/public/ba308/Simulations/lenna_128-128-1/

#outputName = /mous	# everything up to final '/' character will be ignored

# Block dimensions
blockHeight = 8
blockWidth = 8
blockFrames = 1

# Basis Function Setting
basisMode = haar
basisEndScale = 3

# Corrupter Settings
#maskFile = /local/data/public/ba308/Simulations/foreman_128-128-64/mask_128-128-64.txt
simulateCorruption = 1
corrupterPercentage = 70
corrupterMode = uniform

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Misc Settings
#rngSeed = 1468843494
#rngSeed = 1
printProgress = 1
