# Configuration file
# Input File

inputFile = /local/data/public/ba308/InputFiles/foreman_128-128-64.txt
outputDirectory = /local/data/public/ba308/Simulations/foreman_128-128-64/

# Block dimensions
blockHeight = 2
blockWidth = 2
blockFrames = 2

# Basis Function Setting
basisMode = dct
basisEndScale = 2

# Corrupter Settings
maskFile = /local/data/public/ba308/TestLennaFiles/lennaHaarMask.txt
simulateCorruption = 1
corrupterPercentage = 30
corrupterMode = uniform

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Misc Settings
#rngSeed = 1468843494
#rngSeed = 1
printProgress = 1
