# Default Configuration file

#inputFile = test_4-4-4.txt
inputFile = Data/InputFiles/foreman_128-128-64.txt
#inputFile = Data/InputFiles/lenna_512-512-1.txt
#outputDirectory = Data/Simulations/foreman_128-128-64/
#inputFile = Data/InputFiles/lenna_128-128-1.txt
outputDirectory = Data/ResultsDump/

outputName = test2 # everything up to final '/' character will be ignored

#Block dimensions
blockHeight = 4
blockWidth = 4
blockFrames = 4

# Basis Function Setting
basisMode = haar
basisEndScale = 2

# Corrupter Settings
#maskFile = Data/Simulations/foreman_128-128-64/mask_128-128-64.txt
simulateCorruption = 1
corrupterPercentage = 70
corrupterMode = uniform

# RVM Settings
stdDev = 1
deltaML_threshold = 1

# Media settings
convertToMedia = 1
frameRate = 20

# Misc Settings
computePSNR = 1
rngSeed = 1468843494
printProgress = 1
